/* 1400px==------------------------------ */
@media (min-width:1440px) {
  .large-container .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1860px;
  }

}
/* 1400px==------------------------------ */

/* 1440==------------------------------ */
@media (max-width: 1440px) { 
  .action-sec ul li a{
    width: 35px;
    height: 35px;
  }
  .action-sec ul li img {
    width: 14px;
  }
  .action-sec ul li.mail img {
    width: 21px!important;
  }
  .header-section .links-sec .menu-links ul li a{
    font-size: 15px;
    padding: 10px 5px;

  }
  .header-section .logo-sec {
    width: 249px;
  }
  .header-section .smlogos-sec {
    width: calc(50% - 130px);
  }

  .header-section .links-sec {
    /*padding: 0;*/
    /*width: calc(50%);*/
  }

  .header-section .logo-sec .logo-content .logo-text h3{
    font-size: 11px;
  }
  .action-sec ul li{
    margin: 0 4px;
  }
  .hero-section::after {
    background-size: 110em;
  }
  /* homepage --------------- */
  .herocarousel-section .item .content .text{
    padding-top: 0;
    padding-left: 20px;
    padding-right: 0;
  }
  .herocarousel-section .item .content .text::after{
    top: -12px;
  }
  .payingplans-section .payingexpans .tab-content .boxes .item .content .top-image img{
    padding: 0 50px;
  }
  /* homepage --------------- */
  
}
/* 1440==------------------------------ */



/* 1300px==------------------------------ */
@media (max-width:1300px) {
  /* homepage --------------- */
  
  /* homepage --------------- */
  
}
/* 1300px==------------------------------ */

/* 1024px==------------------------------ */
@media (max-width:1200px) {
    .payingplans-section .payingexpans .tab-content .boxes .item .content .bottom-details .bottom {
        min-height: 265px;
    }
}
@media (max-width:1440px) {
    .desktop-header {
        display: none;
    }

    .header-section .links-sec {
        padding: 0;
        width: calc(59%);
    }

    .hero-section {
        padding-top: 4em;
    }

    .mobile-header {
        display: block;
        padding-bottom: 9px;
        padding-top: 13px;
        border-bottom: 2px solid #0000002e;
    }

    .header-section .logo-sec .logo-content .logo-text {
        display: none;
    }

    .header-section .slogan-text {
        background-color: #3E91D6;
        padding: 5px 0;
        text-align: center;
    }

        .header-section .slogan-text h3 {
            margin-bottom: 0;
            font-size: 15px;
            color: #fff;
            font-weight: 400;
        }

    .header-section .logo-sec .logo-content {
        box-shadow: none;
    }
    /* mobile-header --------------- */
    .mobile-header .menu-content {
        display: none;
        width: 100%;
        height: 100%;
        background-color: #fff;
        position: fixed;
        bottom: 0;
        top: 0;
        z-index: 9999;
        background-image: url('../img/icon/turkiyebg.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
    }

        .mobile-header .menu-content.is-active {
            display: block;
        }

        .mobile-header .menu-content .links {
        }

            .mobile-header .menu-content .links li {
            }

                .mobile-header .menu-content .links li a {
                }

        .mobile-header .menu-content .links {
            width: calc(50% - 190px);
        }

            .mobile-header .menu-content .links ul {
            }

                .mobile-header .menu-content .links ul li {
                }

                    .mobile-header .menu-content .links ul li img {
                        max-width: 80%;
                    }

        .mobile-header .menu-content .logo-section {
        }
        /*.mobile-header .menu-content .logo-section img{
    width: 155px;
  }*/
        /*.mobile-header .header-section .logo-section img{
    width: 155px;
  }*/
        .mobile-header .menu-content .action-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: right;
        }

    .action-sec ul li a {
        width: 40px;
        height: 40px;
    }

    .action-sec {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
    }

        .action-sec ul {
            align-items: center;
        }

    .mobile-header .menu-content .mobil-header {
        padding-top: 13px;
        border-bottom: 2px solid #0000002e;
        padding-bottom: 1em;
        height: 95px;
    }

    .mobile-header .menu-content .menu-links {
        width: 100%;
        margin-top: 70px;
    }

        .mobile-header .menu-content .menu-links ul {
        }

            .mobile-header .menu-content .menu-links ul li {
                display: block;
                border-bottom: 1px solid #e1e1e1;
            }

                .mobile-header .menu-content .menu-links ul li:last-child {
                    border: 0;
                }

                .mobile-header .menu-content .menu-links ul li a {
                    font-size: 15px;
                    padding: 10px 5px;
                    color: #303030;
                    display: block;
                }

                    .mobile-header .menu-content .menu-links ul li a:hover {
                        color: #3E91D6;
                        transition: 0.3s;
                    }

    .mobile-header .menu-content .msmlogos-sec {
        width: 100%;
        padding-bottom: 20px;
    }

        .mobile-header .menu-content .msmlogos-sec ul {
            display: flex;
            margin-bottom: 0;
        }

            .mobile-header .menu-content .msmlogos-sec ul li {
            }

                .mobile-header .menu-content .msmlogos-sec ul li img {
                    max-width: 80%;
                }

    .footer-section .msmlogos-sec {
        width: 100%;
        padding-bottom: 20px;
        display: block !important;
    }

        .footer-section .msmlogos-sec ul {
            display: flex;
            margin-bottom: 0;
            justify-content: center;
        }

            .footer-section .msmlogos-sec ul li img {
                max-width: 80%;
            }


    .mobile-header .menu-content .mobil-menucontent {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        height: calc(100% - 95px);
        /*background-image: url('../img/logo2.png');*/
        background-size: 260px;
        background-position: center;
        background-repeat: no-repeat;
    }

    /* mobile-header --------------- */

    /* homepage --------------- */
    .hero-section .content .links {
        display: none;
    }

    .hero-section .content {
        width: 100%;
        padding-top: 6em;
    }

    .payingplans-section {
        margin-top: 7em;
    }

        .payingplans-section .payingexpans {
            padding-top: 3em;
        }

        .payingplans-section .m-title h3 {
            font-size: 25px;
        }

        .payingplans-section .m-title h4 {
            font-size: 23px;
        }
    /* homepage --------------- */

}
    /* 1024px==------------------------------ */

    /* 991px==------------------------------ */
    @media (max-width:991px) {
        /* homepage --------------- */
        .herocarousel-section .item .content .text::after {
            display: none;
        }
        .payingplans-section .payingexpans .tab-content .boxes .item .content .bottom-details .bottom {
            min-height: 195px;
        }

        .hero-section .content .text .bottom img {
            max-width: 50%;
        }

        .herocarousel-section .item .content .image {
            width: 100%;
        }

        .herocarousel-section .item .content .text {
            width: 100%;
            padding-left: 0;
            padding-top: 20px;
            text-align: center;
        }

        .herocarousel-section .item .content .image img {
            height: 240px;
            object-fit: contain;
        }

        .herocarousel-section .owl-dots {
            margin-top: 10px;
        }

        .department-section .tabs-sec ul li .nav-link {
            padding: 10px 14px;
            min-width: 89px;
            margin-bottom: 10px;
        }
        /* homepage --------------- */

    }
    /* 991px==------------------------------ */

    /* 767px==------------------------------ */
    @media (max-width:767px) {
        .mobile-header .menu-content {
            background-size: 81em;
        }

        .videoDiv {
            margin-top: 30px;
        }

        .hero-section::after {
            background-size: 80em;
        }
        /* homepage --------------- */
        .hero-section .content {
            padding-top: 3em;
        }

            .hero-section .content .text ul li {
                position: relative;
            }
            /*.hero-section .content .text ul li:nth-child(2){
    bottom: -40px;
  }
  .hero-section .content .text ul li:nth-child(4){
    left: -30px;
  }
  .hero-section .content .text ul li:nth-child(5){
    right: -30px;
  }*/
            .hero-section .content .text ul {
                /*padding: 0 40px;*/
                width: 100%;
                display: inline-block;
                height: fit-content;
                overflow-y: hidden;
                max-height: unset;
            }

                .hero-section .content .text ul li {
                    width: 31%;
                    display: inline-block;
                }

            .hero-section .content .text .video {
                /*padding-top: 2em;*/
            }

        .payingplans-section .m-title h3 {
            font-size: 22px;
        }

        .payingplans-section .m-title h4 {
            font-size: 21px;
        }

        .department-section .tabs-sec .tab-top {
        }

            .department-section .tabs-sec .tab-top .nav-btns {
                width: 100%;
            }

        .department-section .tabs-sec ul {
            margin-bottom: 20px;
            justify-content: center;
        }

        .department-section .tabs-sec .filter {
            margin: 0 auto;
        }

        .payingplans-section .payingexpans .tab-content .boxes .item .content .bottom-details .top {
            padding: 10px 12px;
        }

        .payingplans-section .payingexpans .tab-content .boxes .item .content .bottom-details .bottom ul li a {
            padding: 14px 0;
        }

        .payingplans-section .payingexpans .tab-content .boxes .item .content .bottom-details .bottom ul li img {
            width: 16px;
        }

        .projects-section .tab-content .boxes .item .image {
            height: 260px;
        }
        /* homepage --------------- */


    }
    /* 767px==------------------------------ */

    /* 600px==------------------------------ */
    @media (max-width:600px) {
        .footer-section {
            background-position: bottom;
            background-size: 70em;
        }
        .hero-section .content .text .bottom img {
            max-width: 70%;
        }

        /* homepage --------------- */

        .hero-section .content .text ul img {
        }

        .payingplans-section .payingexpans .tabs-sec ul li button {
            min-width: 159px;
            padding: 10px 10px;
        }

        /* homepage --------------- */
        .payment-cover h3 {
            font-size: 4vw;
        }
    }
    /* 600px==------------------------------ */

    /* 575px==------------------------------ */
    @media (max-width:575px) {
        .hero-section .content .text ul {
            padding: 0 0;
        }
        .payingplans-section .payingexpans .tab-content .boxes .item .content .bottom-details .bottom {
            min-height: 265px;
        }
    }
    /* 575px==------------------------------ */

    /* 430px==------------------------------ */
    @media (max-width:450px) {
        .mobile-header .menu-content .logo-section {
            /*width: 163px;*/
        }
        .payingplans-section .payingexpans .tab-content .boxes .item .content .bottom-details .bottom {
            min-height: 312px;
        }

        .mobile-header .menu-content .action-section {
            width: calc(100% - 163px);
        }

        .mobile-header .menu-content .mobil-header {
            height: 86px;
            padding-bottom: 0;
        }

        .hero-section .content .text ul img {
            width: 97px;
        }
    }

    /* 430px==------------------------------ */

    /* 350px==------------------------------ */
    @media (max-width:375px) {
    }
    /* 350px==------------------------------ */