# KDB_Gecici

./: Csb.YerindeDonusum.sln  README.md
Core/Csb.YerindeDonusum.Application/: Csb.YerindeDonusum.Application.csproj
Core/Csb.YerindeDonusum.Application/Behaviors/: CacheBehavior.cs  CacheRemoveBehavior.cs
Core/Csb.YerindeDonusum.Application/Constants/: AyarConstants.cs  ErrorMessageConstants.cs  ValidationMessageConstants.cs
Core/Csb.YerindeDonusum.Application/CustomAddons/: DomainServices.cs  FileTypeVerifier.cs  HasarTespitAddon.cs  JwtAddon.cs  KullaniciBilgi.cs  MailService.cs  SmsService.cs  StringAddon.cs  UserPasswordGenerator.cs
Core/Csb.YerindeDonusum.Application/Dtos/: AyarDto.cs  AydinlatmaMetniDto.cs  BagimsizBolumDto.cs  BasvuruDestekTurCsbDto.cs  BasvuruDestekTurDto.cs  BasvuruDosyaTurDto.cs  BasvuruDurumDto.cs  BasvuruHasarDurumuDto.cs  BasvuruImzaVerenDto.cs  BasvuruIptalTurDto.cs  BasvuruKanalDto.cs  BasvuruTapuBilgiDto.cs  BasvuruTurCsbDto.cs  BasvuruTurDto.cs  BinaAdinaYapilanYardimTipiDto.cs  BinaDegerlendirmeDto.cs  BinaOdemeDto.cs  BirimDto.cs  BoyutKonumDto.cs  DosyaDto.cs  DosyaIceriksizDto.cs  DurumDto.cs  IstisnaAskiKoduCreateDto.cs  IstisnaAskiKoduDosyaCreateDto.cs  IstisnaAskiKoduDosyaDto.cs  IstisnaAskiKoduDosyaUpdateDto.cs  IstisnaAskiKoduDto.cs  IstisnaAskiKoduListItem.cs  IstisnaAskiKoduUpdateDto.cs  KullaniciDto.cs  KullaniciGirisDto.cs  KullaniciGirisKodDto.cs  KullaniciHesapTipDto.cs  KullaniciListeDto.cs  KullaniciRolDto.cs  KullaniciSonucDto.cs  KurumDto.cs  OfisKonumDto.cs  RolDto.cs  SelectDto.cs  (+5 more)
Core/Csb.YerindeDonusum.Application/Enums/: AdaParselGuncellemeTipiEnum.cs  BagimsizBolumTipEnum.cs  BasvuruAfadDurumEnum.cs  BasvuruDestekTurEnum.cs  BasvuruDosyaTurEnum.cs  BasvuruDosyaTurGuidEnum.cs  BasvuruDurumEnum.cs  BasvuruImzaVerenDosyaTurEnum.cs  BasvuruKanalEnum.cs  BasvuruMuteahhitEklemeDurumEnum.cs  BasvuruTurEnum.cs  BinaDegerlendirmeDosyaTurEnum.cs  BinaDegerlendirmeDurumEnum.cs  BinaOdemeDurumEnum.cs  BirimlerEnum.cs  BoyutIlIdEnum.cs  DurumEnum.cs  EDevletTebligatTipiEnum.cs  HasarTespitAfetEnum.cs  HasarTespitDurumEnum.cs  HasarTespitIlKodEnum.cs  HasarTespitItirazSonucuEnum.cs  IslemDurumEnum.cs  KullaniciHesapTipEnum.cs  MuteahhitBilgileriTipEnum.cs  RoleEnum.cs  TakbisIlIdEnum.cs  TakbisMalikTipEnum.cs  TapuBolumDurumEnum.cs  TasinmazTipEnum.cs  TuzelKisilikEnum.cs
Core/Csb.YerindeDonusum.Application/Exceptions/: ValidationException.cs
Core/Csb.YerindeDonusum.Application/Extensions/: EnumExtension.cs  FluentValidationExtension.cs  FormatExtension.cs  HttpContextExtension.cs  LdapExtension.cs  PagedListExtension.cs
Core/Csb.YerindeDonusum.Application/Filters/: FluentValidationFilter.cs
Core/Csb.YerindeDonusum.Application/Hubs/: KdsHub.cs
Core/Csb.YerindeDonusum.Application/Interfaces/: IAfadBasvuruRepository.cs  IAfadBasvuruTekilRepository.cs  IAfadGirisBilgiRepository.cs  IAyarRepository.cs  IAydinlatmaMetniRepository.cs  IBasvuruAfadDurumRepository.cs  IBasvuruDestekTurRepository.cs  IBasvuruDosyaRepository.cs  IBasvuruDosyaTurRepository.cs  IBasvuruDurumRepository.cs  IBasvuruImzaVerenDosyaRepository.cs  IBasvuruImzaVerenRepository.cs  IBasvuruIptalTurRepository.cs  IBasvuruKamuUstlenecekRepository.cs  IBasvuruKanalRepository.cs  IBasvuruRepository.cs  IBasvuruTapuBilgiRepository.cs  IBasvuruTurRepository.cs  IBilgilendirmeMesajRepository.cs  IBinaAdinaYapilanYardimRepository.cs  IBinaAdinaYapilanYardimTipiRepository.cs  IBinaDegerlendirmeDosyaRepository.cs  IBinaDegerlendirmeDurumRepository.cs  IBinaDegerlendirmeRepository.cs  IBinaKotUstuSayiRepository.cs  IBinaMuteahhitRepository.cs  IBinaNakdiYardimTaksitDosyaRepository.cs  IBinaNakdiYardimTaksitRepository.cs  IBinaOdemeDurumRepository.cs  IBinaOdemeRepository.cs  IBinaYapiDenetimSeviyeTespitDosyaRepository.cs  IBinaYapiDenetimSeviyeTespitRepository.cs  IBinaYapiRuhsatIzinDosyaRepository.cs  IBirimRepository.cs  ICacheMediatrQuery.cs  ICacheRemoveMediatrQuery.cs  ICacheService.cs  IGenericRepositoryAsync.cs  IGenericRepositoryGeneralAsync.cs  IIstisnaAskiKoduDosyaRepository.cs  (+19 more)
Core/Csb.YerindeDonusum.Application/Mapping/: AfadBasvuruMapping.cs  AfadBasvuruTekilMapping.cs  AnaTasinmazMapping.cs  AyarMapping.cs  AydinlatmaMetniMapping.cs  BasvuruDegerlendirmeListMapping.cs  BasvuruDestekTurMapping.cs  BasvuruDosyaMapping.cs  BasvuruDosyaTurMapping.cs  BasvuruImzaVerenMapping.cs  BasvuruIptalTurMapping.cs  BasvuruKamuUstlenecekMapping.cs  BasvuruKanalMapping.cs  BasvuruMapping.cs  BasvuruTapuBilgiMapping.cs  BasvuruTurMapping.cs  BilgilendirmeMesajMapping.cs  BinaAdinaYapilanYardimMapping.cs  BinaAdinaYapilanYardimTipiMapping.cs  BinaDegerlendirmeMapping.cs  BinaNakdiYardimTaksitMapping.cs  BinaOdemeMapping.cs  BinaYapiDenetimSeviyeTespitMapping.cs  BirimMapping.cs  BoyutMapping.cs  DosyaMapping.cs  IlceTakbisMapping.cs  IstisnaAskiKoduDosyaProfile.cs  IstisnaAskiKoduProfile.cs  KdsHasarTespitVeriMapping.cs  KdsRezervAlanMapping.cs  KdsYerindedonusumBasvuruMuteahhitListesiMapping.cs  KdsYerindedonusumBinabazliOranMapping.cs  KullaniciHesapTipMapping.cs  KullaniciMapping.cs  KullaniciRolMapping.cs  KurumMapping.cs  MahalleTakbisMapping.cs  MuteahhitMapping.cs  MvMuteahhitYibfListMapping.cs  (+11 more)
Core/Csb.YerindeDonusum.Application/Models/: CSBApiHeader.cs  CacheOptionModel.cs  EDevletTabligatResult.cs  JwtOptionModel.cs  ResultModel.cs  ValidationErrorModel.cs
Core/Csb.YerindeDonusum.Domain/: Csb.YerindeDonusum.Domain.csproj
Infrastructure/Csb.YerindeDonusum.BackgroundJob/: Csb.YerindeDonusum.BackgroundJob.csproj
Infrastructure/Csb.YerindeDonusum.NVIYapiBelge/: Csb.YerindeDonusum.NVIYapiBelge.csproj  NVIYapiBelgeSorguService.cs
Infrastructure/Csb.YerindeDonusum.Santiyem/: Csb.YerindeDonusum.Santiyem.csproj  SantiyemService.cs
Presentation/Csb.YerindeDonusum.WebApi/: Csb.YerindeDonusum.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
Presentation/Csb.YerindeDonusum.WebApp/: Csb.YerindeDonusum.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  nuget.config
(+785 files in other folders)
