<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.8.11" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Csb.YerindeDonusum.Application\Csb.YerindeDonusum.Application.csproj" />
	</ItemGroup>

</Project>
